# wms-rag-service

./: LICENSE  PROJECT_ARCHITECTURE.md  README.md  build.gradle  settings.gradle
chroma-data/: chroma.sqlite3
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/hjyang/rag/wms_rag_service/: Application.java
src/main/java/com/github/hjyang/rag/wms_rag_service/config/: AiConfig.java  ChromaConfig.java  CorsConfig.java  ModelConfig.java  WebConfig.java
src/main/java/com/github/hjyang/rag/wms_rag_service/controller/: ChatController.java  DocumentController.java  RagController.java
src/main/java/com/github/hjyang/rag/wms_rag_service/dto/: DocumentUploadRequest.java  RagQueryRequest.java  RagQueryResponse.java
src/main/java/com/github/hjyang/rag/wms_rag_service/exception/: GlobalExceptionHandler.java  RagException.java
src/main/java/com/github/hjyang/rag/wms_rag_service/loader/: DataInitializer.java
src/main/java/com/github/hjyang/rag/wms_rag_service/model/: Document.java
src/main/java/com/github/hjyang/rag/wms_rag_service/repository/: DocumentRepository.java
src/main/java/com/github/hjyang/rag/wms_rag_service/service/: DocumentService.java  DocumentVectorService.java  InventoryQueryService.java  RagService.java  VectorStoreService.java
src/main/resources/: application-gemini.yml  application-groq.yml  application-ollama.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/github/hjyang/rag/wms_rag_service/: WmsRagServiceApplicationTests.java
src/test/resources/: application.yml
