plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.hjyang.rag'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.ai:spring-ai-bom:1.1.6'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Google AI 추가!!
    // implementation 'org.springframework.ai:spring-ai-starter-model-google-genai'

    // Groq (OpenAI 호환) 추가!!
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    // Spring AI 1.1.6 stable
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    // Chroma Vector Store
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-chroma'

    // MSSQL JDBC Driver
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.6.3.jre11'

    // Oracle 드라이버 추가
    implementation 'com.oracle.database.jdbc:ojdbc11:23.4.0.24.05'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    // Java 21 + ClosedChannelException 해결
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // PDF 읽기
    implementation 'org.springframework.ai:spring-ai-pdf-document-reader'

    // PPTX / 다양한 문서 형식 (Tika 기반)
    implementation 'org.springframework.ai:spring-ai-tika-document-reader'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}